@use '../../scss/base' as *;

.hero {
    display: grid;
    gap: 1.25rem;
    
    &__header {
        display: flex;
        flex-wrap: wrap;
        
        .hero__emoji {
            position: relative;
            top: 0;
            left: 0;
            margin: auto 0;

            img {
                width: clamp(3.125rem, 1.8392857142857144rem + 6.428571428571428vw, 7.625rem);
                margin-right: 2.5rem;
                padding-bottom: .5rem;
                z-index: 1;
            }
        
            .smiling {
                @include top;
            }
                
            .bigsmile {
                @include behind;
            }
        
            .devilhorns {
                @include top;
            }
                
            .waving {
                @include behind;
            }
        }
        
        &:hover .smiling, &:hover .devilhorns {
            opacity: 0;
        }
        
        &:hover .bigsmile, &:hover .waving {
            opacity: 1;
        }
    }
}

.featured {
    display: grid;
    gap: clamp(1.25rem, 0.7142857142857143rem + 2.6785714285714284vw, 3.125rem);
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "logo"
    "name"
    "image01"
    "image02"
    "description"
    "link"
    ;

    img {
        max-width: 100%;
        height: 100%;
    }

    &__header {
        grid-area: header;
    }

    &__logo {
        object-fit: contain;
        grid-area: logo;
    }

    &__namelink {
        grid-area: name;
        width: fit-content;
        align-self: end;
    }

    &__name {
        @include hover--gradient;
    }

    &__image01 {
        object-fit: cover;
        grid-area: image01;
    }

    &__image02 {
        object-fit: cover;
        grid-area: image02;
    }

    &__description {
        grid-area: description;
    }

    &__link {
        grid-area: link;
    }

    @include breakpoint(medium) {      
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header header"
        "name logo"
        "image01 image02"
        "description description"
        "link link"
        ;
    }

}

.featured__link {
    display: flex;

    @include hover--arrow;

    &:hover p {
        color: var(--transparent);
    }
}

.featured__text {
    @include hover--gradient;
}